!-----------------------------------------------------------------------------
! (c) Crown copyright 2018 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!> @brief   Algorithms for calculating departure points used by FFSL/SL transport.
!> @details Departure points for the cell edges are calculated using departure
!!          winds. These are computed by dividing the computational winds by
!!          Det(J) at cell edges. These algorithms compute the departure points,
!!          (in 3D, in the horizontal, or in the vertical)
!!          and the choice of Det(J) calculation (upwinded or averaged).
!!          This is used by the flux form semi-Lagrangian (FFSL) and the
!!          vertical semi-Lagrangian (SL) transport schemes.

module calc_dep_pts_alg_mod

  use constants_mod,                     only: LARGE_REAL_NEGATIVE, i_def, r_def
  use io_config_mod,                     only: subroutine_timers
  use timer_mod,                         only: timer
  use field_mod,                         only: field_type
  use calc_upwind_detj_at_w2_kernel_mod, only: calc_upwind_detj_at_w2_kernel_type
  use vertical_deppt_kernel_mod,         only: vertical_deppt_kernel_type
  use vertical_uniform_deppt_kernel_mod, only: vertical_uniform_deppt_kernel_type
  use function_space_mod,                only: function_space_type
  use function_space_collection_mod,     only: function_space_collection
  use fs_continuity_mod,                 only: W3, W2
  use finite_element_config_mod,         only: element_order
  use eulerian_deppt_kernel_mod,         only: eulerian_deppt_kernel_type
  use midpoint_deppt_kernel_mod,         only: midpoint_deppt_kernel_type
  use trapezoidal_deppt_kernel_mod,      only: trapezoidal_deppt_kernel_type
  use departure_points_config_mod,       only: method,                  &
                                               method_euler,            &
                                               method_timeaverage,      &
                                               method_trapezoidal,      &
                                               method_midpoint,         &
                                               n_dep_pt_iterations,     &
                                               vertical_method,         &
                                               departure_grid_physical, &
                                               departure_grid_uniform,  &
                                               departure_grid
  use subgrid_config_mod,                only: dep_pt_stencil_extent,        &
                                               calculate_detj,               &
                                               calculate_detj_averaged,      &
                                               calculate_detj_upwind
  use fem_constants_mod,                 only: get_detj_at_w2,               &
                                               get_detj_at_w2_above,         &
                                               get_detj_at_w2_below
  use geometric_constants_mod,           only: get_height
  use log_mod,                           only: log_event,                    &
                                               LOG_LEVEL_INFO,               &
                                               LOG_LEVEL_ERROR
  use mesh_mod,                          only: mesh_type

  implicit none

  private
  public :: calc_hori_dep_pts
  public :: calc_vert_dep_pts
  public :: select_detj_at_w2

contains


  !===========================================================================!
  !> @brief   An algorithm for calculating horizontal departure points.
  !> @details The algorithm calculates the departure points for the cell edges.
  !!          The departure points are calculated in the x and y direction
  !!          separately as 1D calculations.
  !!          This is used by the dimensionally-split swept-area approach of
  !!          the flux form semi-Lagrangian (FFSL) scheme.
  !!
  !> @param[in,out] dep_pts_x         Departure points in x direction
  !> @param[in,out] dep_pts_y         Departure points in y direction
  !> @param[in]     wind_n            Wind field at timestep n
  !> @param[in]     wind_np1          Wind field at timestep n+1
  !> @param[in]     detj_at_w2        Det(J) at W2 dofs
  !> @param[in]     dt                The model timestep length
  subroutine calc_hori_dep_pts( dep_pts_x,        &
                                dep_pts_y,        &
                                wind_n,           &
                                wind_np1,         &
                                detj_at_w2,       &
                                dt )

    implicit none

    type( field_type ), intent(inout) :: dep_pts_x
    type( field_type ), intent(inout) :: dep_pts_y
    type( field_type ), intent(in)    :: wind_n
    type( field_type ), intent(in)    :: wind_np1
    type( field_type ), intent(in)    :: detj_at_w2
    real( kind=r_def ), intent(in)    :: dt

    type( field_type ) :: wind_adv
    type( field_type ) :: dep_wind
    type( field_type ) :: dep_wind_n
    type( field_type ) :: dep_wind_np1

    type( function_space_type ), pointer :: w2_fs => null()
    type(mesh_type), pointer ::  mesh => null()

    if ( subroutine_timers ) call timer( 'calc_hori_dep_pts' )

    ! Get function space and mesh
    w2_fs => dep_pts_x%get_function_space()
    mesh  => wind_n%get_mesh()

    call wind_adv%initialise( vector_space = w2_fs )
    call dep_wind%initialise( vector_space = w2_fs )
    call dep_wind_n%initialise( vector_space = w2_fs )
    call dep_wind_np1%initialise( vector_space = w2_fs )

    ! Initialise variables as zero
    call invoke( setval_c( dep_pts_x, 0.0_r_def ),    &
                 setval_c( dep_pts_y, 0.0_r_def ),    &
                 setval_c( wind_adv, 0.0_r_def ),     &
                 setval_c( dep_wind_n, 0.0_r_def ),   &
                 setval_c( dep_wind_np1, 0.0_r_def ), &
                 setval_c( dep_wind, 0.0_r_def )   )

    ! Calculate the departure points based on Eulerian or Lagrangian approach
    select case ( method )

      case ( method_trapezoidal )
        call invoke( X_divideby_Y(dep_wind_n, wind_n, detj_at_w2),                     &
                     X_divideby_Y(dep_wind_np1, wind_np1, detj_at_w2),                 &
                     trapezoidal_deppt_kernel_type( dep_pts_x, dep_pts_y,              &
                                                    dep_wind_n, dep_pt_stencil_extent, &
                                                    dep_wind_np1, n_dep_pt_iterations, dt ) )

      case ( method_midpoint )
        call invoke( X_divideby_Y(dep_wind_n, wind_n, detj_at_w2),                  &
                     midpoint_deppt_kernel_type( dep_pts_x, dep_pts_y,              &
                                                 dep_wind_n, dep_pt_stencil_extent, &
                                                 n_dep_pt_iterations, dt ) )

      case ( method_euler, method_timeaverage)
        ! Set the advecting wind based on the departure point method
        if ( method == method_euler ) then
          call invoke( setval_X(wind_adv, wind_np1) )
        else
          call invoke( aX_plus_bY(wind_adv, 0.5_r_def, wind_n,0.5_r_def, wind_np1) )
        end if
        call invoke( X_divideby_Y(dep_wind, wind_adv, detj_at_w2),     &
                     eulerian_deppt_kernel_type( dep_pts_x, dep_pts_y, &
                                                 dep_wind, dt ) )

      case default
        call log_event( "Gungho: Invalid departure point method", LOG_LEVEL_ERROR )

    end select

    call dep_pts_x%log_minmax( LOG_LEVEL_INFO, 'dep_pts_x' )
    call dep_pts_y%log_minmax( LOG_LEVEL_INFO, 'dep_pts_y' )

    nullify( w2_fs, mesh )

    if ( subroutine_timers ) call timer( 'calc_hori_dep_pts' )

  end subroutine calc_hori_dep_pts


  !===========================================================================!
  !> @brief   An algorithm for calculating vertical departure points.
  !> @details The algorithm calculates the departure points for the cell edges.
  !!          The departure points are calculated in the z direction.
  !!          This is used by the dimensionally-split swept-area approach of
  !!          the flux form semi-Lagrangian (FFSL) scheme as well as the
  !!          vertical semi-Lagrangian and SLICE schemes.
  !!
  !> @param[in,out] dep_pts_z         Departure points in z direction
  !> @param[in,out] cfl               Vertical CFL from departure points
  !> @param[in]     wind_n            Wind field at timestep n
  !> @param[in]     wind_np1          Wind field at timestep n+1
  !> @param[in]     detj_at_w2        Det(J) at W2 dofs
  !> @param[in]     dt                The model timestep length
  subroutine calc_vert_dep_pts( dep_pts_z,        &
                                cfl,              &
                                wind_n,           &
                                wind_np1,         &
                                detj_at_w2,       &
                                dt )

    implicit none

    type( field_type ), intent(inout) :: dep_pts_z
    type( field_type ), intent(inout) :: cfl
    type( field_type ), intent(in)    :: wind_n
    type( field_type ), intent(in)    :: wind_np1
    type( field_type ), intent(in)    :: detj_at_w2
    real( kind=r_def ), intent(in)    :: dt

    type( field_type ) :: departure_wind_n, departure_wind_np1

    type( field_type ), pointer :: height_w2 => null()

    type( function_space_type ), pointer :: w2_fs => null()
    type( function_space_type ), pointer :: w3_fs => null()

    type( mesh_type ), pointer ::  mesh => null()

    w2_fs => dep_pts_z%get_function_space()
    mesh  => wind_n%get_mesh()
    w3_fs => function_space_collection%get_fs( mesh, element_order, W3 )

    height_w2 => get_height(W2, mesh%get_id())

    call departure_wind_n%initialise( vector_space = w2_fs )
    call departure_wind_np1%initialise( vector_space = w2_fs )

    if ( subroutine_timers ) call timer( 'calc_vert_dep_pts' )

    ! Calculate vertical departure points and departure winds.
    ! Currently the trapezoidal method has been choosen for calculating departure
    ! points in the vertical.
    ! *_n and *_np1 denotes fields at timestep n and timestep n+1 with density known
    ! at timestep n.
    call invoke( setval_c( dep_pts_z, 0.0_r_def ),                       &
                 setval_c( cfl, 0.0_r_def ),                             &
                 setval_c( departure_wind_n, LARGE_REAL_NEGATIVE ),      &
                 setval_c( departure_wind_np1, LARGE_REAL_NEGATIVE ),    &
                 X_divideby_Y(departure_wind_n, wind_n, detj_at_w2),     &
                 X_divideby_Y(departure_wind_np1, wind_np1, detj_at_w2) )

    select case(departure_grid)

    case(departure_grid_uniform)
      ! Assume uniform grid for departure point calculation
      call invoke( vertical_uniform_deppt_kernel_type( dep_pts_z,                  &
                                                       cfl,                        &
                                                       departure_wind_n,           &
                                                       departure_wind_np1,         &
                                                       n_dep_pt_iterations,        &
                                                       vertical_method, dt )  )

    case default
      ! Use physical grid
      call invoke( vertical_deppt_kernel_type( dep_pts_z,                  &
                                               cfl,                        &
                                               departure_wind_n,           &
                                               departure_wind_np1,         &
                                               height_w2,                  &
                                               n_dep_pt_iterations,        &
                                               vertical_method, dt )  )
    end select

    call dep_pts_z%log_minmax( LOG_LEVEL_INFO, 'dep_pts_z' )

    nullify( w2_fs, mesh )

    if ( subroutine_timers ) call timer( 'calc_vert_dep_pts' )

  end subroutine calc_vert_dep_pts


  !===========================================================================!
  !> @brief   Select either averaged or upwind Det(J) at vertical W2 dofs.
  !> @details Det(J) at vertical W2 dofs can be calculated using either an
  !!          average from the cells either side or from the upwind cell.
  !!
  !> @param[in]     advecting_wind  Advecting wind to determine upwind direction
  !> @param[in,out] detj_at_w2      Det(J) at W2 dofs
  subroutine select_detj_at_w2( advecting_wind, &
                                detj_at_w2 )

    implicit none

    type( field_type ), intent(in)    :: advecting_wind
    type( field_type ), intent(inout) :: detj_at_w2

    ! Det(J) at W2 fields
    type( field_type ), pointer :: detj_at_w2_ave   => null()
    type( field_type ), pointer :: detj_at_w2_above => null()
    type( field_type ), pointer :: detj_at_w2_below => null()

    ! Mesh ID variable
    integer( kind=i_def ) ::  mesh_id

    ! Get Mesh ID
    mesh_id = advecting_wind%get_mesh_id()

    ! Get Det(J) at W2 using averaged Det(J)
    detj_at_w2_ave => get_detj_at_w2(mesh_id)

    select case (calculate_detj)

      case (calculate_detj_averaged)
        ! Set detj_at_w2 to use average Det(J) of neighbouring cells
        call invoke( setval_X(detj_at_w2,detj_at_w2_ave) )

      case (calculate_detj_upwind)
        ! Get Det(J) at W2 from cells above and below respectively
        detj_at_w2_above => get_detj_at_w2_above(mesh_id)
        detj_at_w2_below => get_detj_at_w2_below(mesh_id)

        ! Set detj_at_w2 to use average Det(J) for horizontal dofs
        call invoke( setval_X(detj_at_w2,detj_at_w2_ave),                 &
        ! Update vertical parts of detj_at_w2 to use upwind Det(J)
                     calc_upwind_detj_at_w2_kernel_type(detj_at_w2,       &
                                                        detj_at_w2_above, &
                                                        detj_at_w2_below, &
                                                        advecting_wind) )

      case default
          call log_event( "Gungho: Invalid Det(J) calculation method", LOG_LEVEL_ERROR )
    end select

    nullify( detj_at_w2_above, detj_at_w2_below, detj_at_w2_ave )

  end subroutine select_detj_at_w2

end module calc_dep_pts_alg_mod
