[!!namelist:aerosol]

[namelist:blayer]
fixed_flux_e=0.0
fixed_flux_h=300.0
flux_bc_opt=1

[!!namelist:cloud]

[!!namelist:convection]

[namelist:formulation]
use_moisture=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orbit]

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!radiation_placement='slow'

[!!namelist:radiation]
!!cloud_horizontal_rsd=0.75
!!cloud_vertical_decorr=10000.0
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
!!aerosol='none'
!!cloud='none'
convection='none'
dynamics='none'
!!microphysics='none'
radiation='none'

[!!namelist:star]

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1
