[!!namelist:aerosol]

[!!namelist:blayer]

[!!namelist:cloud]

[!!namelist:convection]

[namelist:extrusion]
domain_top=30000.0

[namelist:formulation]
use_moisture=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initial_wind]
profile='sin_uv'
u0=40.0
v0=20.0
wavelength=40000.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orbit]

[namelist:physics]
!!blayer_placement='fast'
!!convection_placement='fast'
!!microphysics_placement='slow'
!!radiation_placement='slow'
spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_horizontal_rsd=0.75
!!cloud_vertical_decorr=10000.0
!!mcica_data_file='ga7/mcica_data'

[namelist:section_choice]
!!aerosol='none'
boundary_layer='none'
!!cloud='none'
!!convection='none'
dynamics='none'
!!microphysics='none'
radiation='none'
spectral_gwd='um'
surface='none'

[namelist:spectral_gwd]

[!!namelist:star]

[!!namelist:surface]

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1
