[!!namelist:aerosol]

[namelist:blayer]
fixed_flux_e=0.0
fixed_flux_h=300.0
flux_bc_opt=1

[!!namelist:convection]

[namelist:formulation]
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[namelist:mixed_solver]
reference_reset_freq=1

[namelist:physics]
!!convection_placement='fast'

[namelist:radiation]
cloud_representation='no_cloud'
l_planet_grey_surface=.true.
planet_albedo=0.06
planet_emissivity=0.985

[namelist:section_choice]
aerosol='none'
convection='none'
dynamics='none'

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1
