[namelist:blayer]
fixed_flux_e=130.052
fixed_flux_h=8.04

[namelist:convection]
cv_scheme='gregory_rowntree'
number_of_convection_substeps=2

[namelist:extrusion]
method='quadratic'
domain_top=30000.0
number_of_layers=98

[namelist:formulation]
exner_from_eos=.false.
set_hydrostatic_init=.true.
use_moisture=.true.
use_wavedynamics=.false.

[namelist:idealised]
test='shallow_conv'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=8.0
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[namelist:mixed_solver]
reference_reset_freq=1

[namelist:physics]
convection_placement='fast'

[namelist:section_choice]
cloud='none'
convection='um'
dynamics='none'

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1
