[!!namelist:aerosol]

[!!namelist:cloud]

[!!namelist:convection]

[namelist:formulation]
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[!!namelist:microphysics]

[namelist:mixed_solver]
reference_reset_freq=1

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'

[namelist:radiation]
cloud_representation='no_cloud'

[namelist:section_choice]
aerosol='none'
cloud='none'
convection='none'
dynamics='none'
!!microphysics='none'

[namelist:surface]
surf_tile_fracs=7*0.0,1.0,0.0,0.0,0.0

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1
