[namelist:aerosol]
aclw_file='lut/nml_ac_lw'
acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
anlw_file='lut/nml_an_lw'
answ_file='lut/nml_an_sw'
crlw_file='lut/nml_cr_lw'
crsw_file='lut/nml_cr_sw'
glomap_mode='ukca'
l_radaer=.true.
prec_file='precalc/RADAER_pcalc.ukca'

[namelist:cloud]
rh_crit=98*0.96

[!!namelist:damping_layer]

[namelist:extrusion]
domain_top=30000.0
method='quadratic'
number_of_layers=98

[namelist:finite_element]
coord_system='xyz'

[namelist:formulation]
dlayer_on=.false.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'

[namelist:mixed_solver]
reference_reset_freq=1

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
cloud_inhomogeneity='homogeneous'
droplet_effective_radius='default'
!!mcica_data_file='ga7/mcica_data'
n_radstep=1

[namelist:section_choice]
dynamics='none'
methane_oxidation=.false.
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:surface]
albedo_obs=.false.
!!fd_stability_dep='none'
formdrag='none'
surf_tile_fracs=8*0.125,0.0,0.0,0.0
use_hydrology=.false.

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
oned_reconstruction=.true.
