&base_mesh
f_lat_deg=45.0,
file_prefix='mesh_C3',
fplane=.false.,
geometry='spherical',
prepartitioned=.false.,
prime_mesh_name='C3',
topology='fully_periodic'
/

&planet
  radius         = 6371229.0
  scaling_factor = 1.0
/

&extrusion
domain_top=1000.0,
method='uniform',
number_of_layers=3,
/

&finite_element
cellshape='quadrilateral',
element_order=0,
rehabilitate=.true.,
coord_order=2
coord_system='xyz'

/
&partitioning
partitioner = 'cubedsphere'
panel_decomposition = 'auto'
/

&io
  use_xios_io          = .true.
  write_diag           = .true.
  diagnostic_frequency = 1
  nodal_output_on_w3   = .false.
  subroutine_timers    = .false.
  subroutine_counters  = .false.
  checkpoint_read      = .false.
  checkpoint_write     = .false.
  file_convention      = 'UGRID'
/

&logging
  run_log_level='info'
/

&time
 calendar = 'timestep'
 timestep_start = '1'
 timestep_end = '5'
 calendar_type='gregorian',
 calendar_start='2016-01-01 15:00:00',
 calendar_origin='2016-01-01 15:00:00',
/

&timestepping
dt=1.0
/

&diagnostics_miniapp
  blending_percentage       = 1.0
  seed_red                  = 1
  seed_green                = 50
  seed_blue                 = 20
  iodef_path                = 'iodef.xml'
/
