[namelist:formulation]
transport_only=.true.

[namelist:idealised]
test='gaussian_hill'

[namelist:initial_density]
r1=0.4
r2=0.4
tracer_background=0.1
tracer_max=2.0
x1=0.4
x2=-0.4
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='dcmip301'
sbr_angle_lat=0.25
u0=38.61073731
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end=144
timestep_start=1

[namelist:timestepping]
method='rk'
runge_kutta_method='ssp3'
!!tau_r=
!!tau_t=
!!tau_u=
