ROSE_STEM_VERSION=1
opts=nci-gadi

[jinja2:suite.rc]
HPC_HOST='gadi.nci.org.au'
KMP_AFFINITY="disabled"
PRIMARY_TARGET={
              ='platform': 'nci-gadi',
              ='compiler': 'intel'
              =}
PROJECT="$PROJECT"
ROSE_BUSH_URL='https://accessdev.nci.org.au/rose-bush/'
RUN_TECHNICAL='none'
SECONDARY_TARGET={
                ='platform': 'nci-ood',
                ='compiler': 'intel'
                =}
SITE="nci"
SOURCE_LFRIC="file:///\$ROSE_SUITE_DIR/../.."
TARGET_BIG_DATA_DIR='/g/data/access/projects/access/lfric/data'
TARGET_OPT="nci-gadi"
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l ncpus=<<cores()>>','-l mem=<<memory()>>','-l walltime=<<time_hhmmss()>>','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/hr22+gdata/ki32+scratch/access+gdata/'+PROJECT
TARGET_PLOT_PYTHON_SETUP="module load /g/data/access/ngm/modules/analysis3/21.10 udunits/2.2.26 geos/3.8.0 proj/6.2.1 netcdf/4.7.4p"
TARGET_RUN_BATCHER_DIRECTIVES='-l walltime=02:00:00','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/hr22+gdata/ki32+scratch/access+gdata/'+PROJECT
