' (c) Crown copyright 2019 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

class ugrid_mesh_data_mod::ugrid_mesh_data_type {

  -global_mesh_name: string
  -geometry: string
  -topology: string
  -coord_sys: string
  -coord_units_xy: string[2]
  -nnode: integer
  -nface: integer
  -nedge: integer
  -num_nodes_per_face: integer
  -num_nodes_per_edge: integer
  -num_edges_per_face: integer
  -max_num_faces_per_node: integer
  -periodic_x: logical
  -periodic_y: logical
  -ntarget_meshes: integer
  -target_global_mesh_names: string[:] <<allocatable>>
  -node_coords: real[::] <<allocatable>>
  -face_coords: real[::] <<allocatable>>
  -face_next_2d: integer[::] <<allocatable>>
  -node_on_face_2d: integer[::] <<allocatable>>
  -edge_on_face_2d: integer[::] <<allocatable>>
  -node_on_edge_2d: integer[::] <<allocatable>>

  -max_stencil_depth: integer
  -constructor_inputs: string
  -npanels: integer
  -rim_depth: integer
  -null_island: real[2]
  -north_pole: real[2]
  -domain_size[2]

  +<<destroy>> ugrid_mesh_data_destructor()
  +clear()

  +read_from_file(filename: string, global_mesh_name: string)
  +set_by_ugrid_2d(ugrid_2d: ugrid_2d_type)
  +get_data(\n\t mesh_name: string,\n\t geometry: string,\n\t topology: string,\n\t coord_sys: string,\n\t npanels: intger,\n\t nnode: integer,\n\t nedge: integer,\n\t nface: integer,\n\t nnodes_per_cell: integer,\n\t nnodes_per_edge: integer,\n\t nedges_per_face: integer,\n\t max_faces_per_node: integer,\n\t periodic_x: logical,\n\t periodic_y: logical,\n\t ntarget_meshes: integer,\n\t target_global_mesh_names: string[:] <<allocatable>>,\n\t node_coords: real[::] <<allocatable>>,\n\t face_coords: real[::] <<allocatable>>,\n\t coord_units_xy: string[2],\n\t north_pole: real[2],\n\t null_island: real[2],\n\t constructor_inputs: string,\n\t rim_depth: integer,\n\t domain_size: real[2],\n\t face_next_2d: integer[::] <<allocatable>>,\n\t node_on_face_2d: integer[::] <<allocatable>>,\n\t edge_on_face_2d: integer[::] <<allocatable>>,\n\t max_stencil_depth: integer <<optional>> )
}


