#==============================================================================
# CONVECTION:
#==============================================================================

[namelist:convection]
compulsory=true
description=Convection parametrization
ns=namelist/Science/UM Convection
sort-key=Section-A06
title=Convection

[namelist:convection=cape_timescale]
compulsory=true
description=Timescale in seconds for CAPE closure scheme
help=This determines the e-folding time for the dissipation of CAPE.
    = There is some observational evidence for a timescale of the order of
    = an hour. The convection scheme seems to work better with a shorter CAPE
    = timescale of around half an hour (1800 secs).
!kind=default
range=1:9999999
sort-key=Panel-03
type=real

[namelist:convection=cv_scheme]
compulsory=true
description=Convection scheme
!enumeration=true
help=Convection scheme to use, options are:
    =GregoryRowntree  - UM 6A mass flux scheme
    =LambertLewis     - UM other convection scheme 10
sort-key=Panel-01
trigger=namelist:convection=number_of_convection_substeps: 'gregory_rowntree';
       =namelist:convection=cape_timescale: 'gregory_rowntree';
value-titles=GregoryRowntree, LambertLewis
values='gregory_rowntree','lambert_lewis'

[namelist:convection=number_of_convection_substeps]
compulsory=true
description=Number of convection substeps per model time step
help=Normal set to 2 for Gregory Rowntree scheme when used in the UM.
    =Ideally we would prefer this as 1
    =Has been set higher than 2 by users trying to avoid UM instabilities
    =in the past. Not recommended as a solution to model instabilities.
!kind=default
range=1:5
sort-key=Panel-02
type=integer
