!--------------------------------------------------------------------
! Example namelist for cubed-sphere mesh generation
!--------------------------------------------------------------------
! This example namelist will result in the cubed-sphere mesh generator
! producing an output file (<mesh_filename>) which will
! contain <n_meshes> mesh topologies which are identified by
! the by <mesh_names>.
!
! Additional intergrid mappings may be produced and included
! in the output file. Each map is specified by an item in the
! <mesh_maps> list. Maps are specified by a string of the two
! mesh names separated by a ":". Each item will cause a
! map to be added to the maps source mesh, i.e.
!
! 'dynamics:physics' will result in a map added to the
!
!  *  "dynamics" mesh (source) object mapping to "physics"  (target)
!  *  "physics"  mesh (source) object mapping to "dynamics" (target)
!
! Notes:
!  *  Only the first "n_meshes" listed in <mesh_names> will be
!     output in the mesh file.
!  *  All spherical co-ordinates are given the order
!     [longitude, latitude] in the units, degrees_east, degrees_north,
!     respectively.
!===================================================================
&mesh
  mesh_filename     = 'C6_locals.nc'
  n_meshes          = 2
  mesh_names        = 'C6','C3'
  partition_mesh    = .true.
  rotate_mesh       = .false.
  mesh_maps         = 'C6:C3'
  geometry          = 'spherical'
  topology          = 'periodic'
  coord_sys         = 'll'
/

!==================================================================
! Cubed-sphere Meshes: Only used by the cubed-sphere mesh generator
!==================================================================
! Each cube-sphere mesh is specified by the corresponding number of
! cells on a panel edge. These are listed in the variable <edge_cells>
! and correspond to the order of names given by <mesh_names>.
!
! Any smoothing iterations specified will be applied to all meshes
! requested. Smoothing is experimental (especially with regards to
! intergrid mesh maps) is advised to be left as 0 for general use.

&cubedsphere_mesh
  edge_cells     = 6,3
  smooth_passes  = 0
  stretch_factor = 1.0
/

&partitions
  n_partitions        = 6
  panel_decomposition = 'auto'
  panel_xproc         = 1
  panel_yproc         = 1
  max_stencil_depth   = 1
  partition_range     = 0,5
! partition_range     = 2,2
/

&rotation
  rotation_target   = "north_pole"
  target_north_pole = 0.0, 90.0
/
