!--------------------------------------------------------------------
! Example namelist for a LAM mesh generation.
!--------------------------------------------------------------------
! This example namelist will result in the planar mesh generator
! producing an output file (<mesh_filename>) which will
! contain <n_meshes> mesh topologies which are identified by
! the <mesh_names>.
!
! Additional intergrid mappings may be produced and included
! in the output file. Each map is specified by an item in the
! <mesh_maps> list. Maps are specified by a string of the two
! mesh names separated by a ":". Each item will cause a
! map to be added to the maps source mesh, e.g.
!
! 'SQ20:SQ10' will result in a map added to the
!
!  *  "SQ20" mesh (source) object mapping to "SQ10"  (target)
!  *  "SQ10" mesh (source) object mapping to "SQ20" (target)
!
! Notes:
!  *  Only the first "n_meshes" listed in <mesh_names> will be
!     output in the mesh file.
!  *  All spherical co-ordinates are given in the order
!     [longitude, latitude] in the units, degrees_east, degrees_north,
!     respectively.
!===================================================================
&mesh
  mesh_filename  = 'LAM_locals.nc'
  n_meshes       = 2
  mesh_names     = 'SQ20','SQ10'
  partition_mesh = .true.
  rotate_mesh    = .false.
  mesh_maps      = 'SQ20:SQ10'
  geometry       = 'spherical'
  topology       = 'non_periodic'
  coord_sys      = 'll'
/

! Each planar mesh is specified by the corresponding number of
! cells on a panel edge in the x/y axes. These are listed in the
! variables <edge_cells_x>/<edge_cells_y> and correspond to the
! order of mesh topologies given by <mesh_names>.
!
! All listed meshes will occupy the same domain and periodicity.
!
! Note: When requesting a integrid mesh map, for a given pair of
!       of source/target meshes, one meshes edge cell value must
!       be a factor of the other.

&planar_mesh
  edge_cells_x    = 20,10
  edge_cells_y    = 20,10
  domain_x        = 20.0
  domain_y        = 20.0
  periodic_x      = .false.
  periodic_y      = .false.
  create_lbc_mesh = .true.
  lbc_rim_depth   = 5
  lbc_parent_mesh = 'SQ20'
  first_node      = -4, -4
/

&partitions
  n_partitions        = 25
  max_stencil_depth   = 1
  panel_decomposition = 'auto'
  panel_xproc         = 1
  panel_yproc         = 1
  partition_range     = 0,24
! partition_range     = 20,20
/

&rotation
  rotation_target    = "null_island"
  target_null_island = 0.0, 0.0
/
