{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/suite_config.cylc") %}

    [[METO_ORIG]]
        platform = {{ROSE_ORIG_HOST}}

{% include 'site/meto/common/suite_config_ex1a.cylc' %}
{% include 'site/meto/common/suite_config_azspice.cylc' %}

{% if "coupled" in requested_applications %}
    {% include 'site/meto/common/suite_config_coupled.cylc' %}
{% endif %}

{% do LOG.debug("Finished in site/meto/suite_config.cylc") %}
