[command]
compile=publish-compile -context $CONTEXT $DESTINATION/$COMPILER.$CONTEXT.compile.html $LOG_OUT $LOG_ERR
default=echo There is no default publish command; false
directory=rsync -avz --chmod=Dgo+rx,Fgo+r $DIRECTORY $DESTINATION/
doxygen=publish-doxygen $DESTINATION/doxygen.html $LOG_OUT $LOG_ERR
index=publish-index $ROSE_BUSH_ARG $DESTINATION/index.html
mirror=publish-mirror $REWRITE $SOURCE $TARGET
run=publish-run -context $CONTEXT -compiler $COMPILER $DESTINATION/$COMPILER.$CONTEXT.$CONFIGURATION.html $LOG_OUT $LOG_ERR
tar-file=umask 022; mkdir -p $DESTINATION; tar -C $DESTINATION -xf $FILE
