{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/group_lfric_xios.cylc") %}

{# Azspice Groups #}
{% do site_groups.update({
    "lfric_xios_azspice_developer": [
        "lfric_xios_azspice_integration_tests",
        "lfric_xios_azspice_unit_tests",
    ],
    "lfric_xios_azspice": [
        "lfric_xios_azspice_developer"
    ],
    "lfric_xios_azspice_unit_tests": [
        "lfric_xios_unit_tests_azspice_gnu_64bit"
    ],
    "lfric_xios_azspice_integration_tests": [
        "lfric_xios_integration_tests_azspice_gnu_64bit"
    ]
    }) %}


{# EX1A Groups #}
{% do site_groups.update({
    "lfric_xios_ex1a_developer": [
        "lfric_xios_ex1a_integration_tests",
        "lfric_xios_ex1a_unit_tests",
    ],
    "lfric_xios_ex1a": [
        "lfric_xios_ex1a_developer"
    ],
    "lfric_xios_ex1a_unit_tests": [
        "lfric_xios_unit_tests_ex1a_gnu_64bit"
    ],
    "lfric_xios_ex1a_integration_tests": [
        "lfric_xios_integration_tests_ex1a_cce_64bit"
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "lfric_xios_developer": [
        "scripts",
        "lfric_xios_azspice_developer",
        "lfric_xios_ex1a_developer",
        "lfric_xios_integration_tests"
    ],
    "lfric_xios": [
        "lfric_xios_developer",
        "lfric_xios_azspice",
        "lfric_xios_ex1a"
    ],
    "lfric_xios_unit_tests": [
        "lfric_xios_azspice_unit_tests",
        "lfric_xios_ex1a_unit_tests"
    ],
    "lfric_xios_integration_tests": [
        "lfric_xios_azspice_integration_tests",
        "lfric_xios_ex1a_integration_tests"
    ]
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.lfric_xios_developer) %}
{% do site_groups.all.extend(site_groups.lfric_xios) %}
{% do site_groups.unit_tests.extend(site_groups.lfric_xios_unit_tests) %}
{% do site_groups.integration_tests.extend(site_groups.lfric_xios_integration_tests) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.lfric_xios_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.lfric_xios_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.lfric_xios_azspice_unit_tests) %}
{% do site_groups.azspice_integration_tests.extend(site_groups.lfric_xios_azspice_integration_tests) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.lfric_xios_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.lfric_xios_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.lfric_xios_ex1a_unit_tests) %}
{% do site_groups.ex1a_integration_tests.extend(site_groups.lfric_xios_ex1a_integration_tests) %}

{% do LOG.debug("Finished in site/meto/groups/group_lfric_xios.cylc") %}
