{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/common/suite_config_coupled.cylc") %}

{% set azspice_coupled_base_gnu = 'module purge ; '~
                                  'module use /home/users/lfricadmin/lmod ; '~
                                  'ml lfric/vn2.1 ; '~
                                  'ml xios/2252-oasis ; '~
                                  'ml oasis/3-mct5.0' %}

{% set ex1a_coupled_base = "module use /common/internal/spack/ngms ; " ~
                           "module switch PrgEnv-cray PrgEnv-cray/8.4.0 ; " ~
                           "module load cpe/23.05 ; "~
                           "module switch cce cce/15.0.0 ; "~
                           "module load lfric-cray/15.0.0/0.5 ; "~
                           "export LD_LIBRARY_PATH=/opt/cray/pe/pmi/6.1.11/lib:$LD_LIBRARY_PATH" %}

{% set ex1a_coupled_cce = "module unload xios/2252-o4pd7wo; module load cray-hdf5-parallel; module load cray-netcdf-hdf5parallel; module use /data/users/moci/modules_ngms/modules; module load GC4-PrgEnv/2024-01-lfric_apps_coupled_port-cpe23.05/5548.lua;" %}

{% set set_ulimit = 'ulimit -s unlimited' %}

    [[AZSPICE_COUPLED_BUILD_GNU]]
        inherit=AZSPICE_BASE,AZSPICE_BUILD,AZSPICE_GNU
        {{ generate_script("pre-script", [azspice_coupled_base_gnu]) }}


    [[AZSPICE_COUPLED_RUN_GNU]]
        inherit=AZSPICE_BASE,AZSPICE_RUN,AZSPICE_GNU
        {{ generate_script("pre-script", [azspice_coupled_base_gnu,
                                          set_ulimit]) }}

    [[EX1A_COUPLED_BUILD_CCE]]
        inherit=EX1A_BASE,EX1A_BUILD,EX1A_CCE
        {{ generate_script("pre-script", [ex1a_coupled_base,
                                          ex1a_coupled_cce]) }}


    [[EX1A_COUPLED_RUN_CCE]]
        inherit=EX1A_BASE,EX1A_RUN,EX1A_CCE
        {{ generate_script("pre-script", [ex1a_coupled_base,
                                          ex1a_coupled_cce,
                                          set_ulimit]) }}

{% do LOG.debug("Finished in sitemeto/common/suite_config_coupled.cylc") %}
