!-------------------------------------------------------------------------------
! (c) Crown copyright 2020 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Interface to the UKCA GLOMAP-mode aerosol scheme

module aerosol_ukca_alg_mod

  use mesh_mod, only: mesh_type

  implicit none

  private
  public aerosol_ukca_alg

contains

  !>@brief Runs the UKCA GLOMAP-mode aerosol scheme
  !>@details The UKCA GLOMAP-mode aerosol scheme is run with aerosol pre-cursor
  !>         species provided by UKCA's Offline Oxidants chemistry scheme
  !>         to calculate cloud droplet number concentration (CDNC) and the
  !>         aerosol fields required by RADAER
  !>@param[in] chemistry_fields      Fields for UKCA chemistry schemes
  !>@param[in] aerosol_fields        Fields for GLOMAP aerosol scheme
  !>@param[in] radiation_fields      Fields for radiation scheme
  !>@param[in] derived_fields        Fields derived from the state
  !>@param[in] microphysics_fields   Fields for microphysics scheme
  !>@param[in] turbulence_fields     Fields for turbulence scheme
  !>@param[in] convection_fields     Fields for convection scheme
  !>@param[in] cloud_fields          Fields for cloud scheme
  !>@param[in] surface_fields        Fields for surface scheme
  !>@param[in] soil_fields           Fields for soil hydrology scheme
  !>@param[in] state                 Dynamics state
  !>@param[in] mr                    Mixing ratios
  !>@param[in] timestep_number       Time step number

  subroutine aerosol_ukca_alg( chemistry_fields,                               &
                               aerosol_fields,                                 &
                               radiation_fields,                               &
                               derived_fields,                                 &
                               microphysics_fields,                            &
                               turbulence_fields,                              &
                               convection_fields,                              &
                               cloud_fields,                                   &
                               surface_fields,                                 &
                               soil_fields,                                    &
                               state,                                          &
                               mr,                                             &
                               timestep_number )

    use field_mod,                     only: field_type
    use integer_field_mod,             only: integer_field_type
    use field_collection_mod,          only: field_collection_type
    use fs_continuity_mod,             only: W3, Wtheta

    use field_indices_mod,             only: igh_t, igh_p
    use mr_indices_mod,                only: imr_v, imr_cl, imr_ci
    use constants_mod,                 only: i_timestep, i_def
    use geometric_constants_mod,       only: get_latitude, get_longitude,      &
                                             get_height
    use physical_op_constants_mod,     only: get_rdz_w3
    use aerosol_ukca_kernel_mod,       only: aerosol_ukca_kernel_type

    use io_config_mod,                 only: subroutine_timers, use_xios_io,   &
                                             write_diag
    use xios,                          only: xios_date, xios_get_current_date, &
                                             xios_date_get_day_of_year
    use timer_mod,                     only: timer
    use log_mod,                       only: log_event, LOG_LEVEL_INFO

    use chemistry_config_mod,          only: chem_scheme,                      &
                                             chem_scheme_strattrop,            &
                                             chem_scheme_strat_test

    implicit none

    ! -- Arguments --

    type( field_collection_type ), intent(in) :: derived_fields
    type( field_collection_type ), intent(in) :: radiation_fields
    type( field_collection_type ), intent(in) :: microphysics_fields
    type( field_collection_type ), intent(in) :: turbulence_fields
    type( field_collection_type ), intent(in) :: convection_fields
    type( field_collection_type ), intent(in) :: cloud_fields
    type( field_collection_type ), intent(in) :: surface_fields
    type( field_collection_type ), intent(in) :: soil_fields
    type( field_collection_type ), intent(in) :: chemistry_fields
    type( field_collection_type ), intent(in) :: aerosol_fields
    type( field_type ), intent(in) :: state(:)
    type( field_type ), intent(in) :: mr(:)
    integer( i_timestep ), intent(in) :: timestep_number

    ! -- Local variables --

    ! Temporary unpacked fields from collections

    type( mesh_type ),  pointer :: mesh => null()

    type( field_type ), pointer :: latitude_w3 => null()
    type( field_type ), pointer :: longitude_w3 => null()
    type( field_type ), pointer :: height_w3 => null()
    type( field_type ), pointer :: height_wth => null()
    type( field_type ), pointer :: rdz_w3 => null()

    ! Radiation fields
    type( field_type ), pointer :: sin_stellar_declination_rts => null()
    type( field_type ), pointer :: stellar_eqn_of_time_rts => null()

    ! Microphysics fields
    type( field_type ), pointer :: ls_rain_3d => null()
    type( field_type ), pointer :: ls_snow_3d => null()
    type( field_type ), pointer :: autoconv => null()
    type( field_type ), pointer :: accretion => null()
    type( field_type ), pointer :: rim_cry => null()
    type( field_type ), pointer :: rim_agg => null()

    ! Turbulence fields
    type( field_type ), pointer :: tke_bl => null()
    type( field_type ), pointer :: zh => null()
    type( field_type ), pointer :: rhokh_bl => null()
    type( field_type ), pointer :: dtrdz_tq_bl => null()
    type( field_type ), pointer :: zhsc => null()
    type( integer_field_type ), pointer :: level_ent => null()
    type( integer_field_type ), pointer :: level_ent_dsc => null()
    type( field_type ), pointer :: ent_we_lim => null()
    type( field_type ), pointer :: ent_t_frac => null()
    type( field_type ), pointer :: ent_zrzi => null()
    type( field_type ), pointer :: ent_we_lim_dsc => null()
    type( field_type ), pointer :: ent_t_frac_dsc => null()
    type( field_type ), pointer :: ent_zrzi_dsc => null()

    ! Convection fields
    type( field_type ), pointer :: conv_rain_3d => null()
    type( field_type ), pointer :: conv_snow_3d => null()

    ! Cloud fields
    type( field_type ), pointer :: bulk_fraction => null()
    type( field_type ), pointer :: liquid_fraction => null()

    ! Surface fields
    type( field_type ), pointer :: tile_fraction => null()
    type( field_type ), pointer :: tile_temperature => null()
    type( field_type ), pointer :: tile_heat_flux => null()
    type( field_type ), pointer :: gc_tile => null()
    type( field_type ), pointer :: leaf_area_index => null()
    type( field_type ), pointer :: canopy_height => null()
    type( field_type ), pointer :: z0m => null()
    type( field_type ), pointer :: ustar => null()
    type( field_type ), pointer :: wspd10m => null()
    type( field_type ), pointer :: chloro_sea => null()
    type( field_type ), pointer :: urbztm => null()

    ! Soil fields
    type( field_type ), pointer :: soil_moisture => null()
    type( field_type ), pointer :: soil_roughness => null()

    ! Chemistry fields
    type( field_type ), pointer :: o3 => null()
    type( field_type ), pointer :: no3 => null()
    type( field_type ), pointer :: oh => null()
    type( field_type ), pointer :: ho2 => null()
    type( field_type ), pointer :: h2o2_limit => null()
    type( field_type ), pointer :: h2o2 => null()
    type( field_type ), pointer :: dms => null()
    type( field_type ), pointer :: so2 => null()
    type( field_type ), pointer :: h2so4 => null()
    type( field_type ), pointer :: dmso => null()
    type( field_type ), pointer :: monoterpene => null()
    type( field_type ), pointer :: secondary_organic => null()

    ! Aerosol fields
    type( field_type ), pointer :: n_nuc_sol => null()
    type( field_type ), pointer :: nuc_sol_su => null()
    type( field_type ), pointer :: nuc_sol_om => null()
    type( field_type ), pointer :: n_ait_sol => null()
    type( field_type ), pointer :: ait_sol_su => null()
    type( field_type ), pointer :: ait_sol_bc => null()
    type( field_type ), pointer :: ait_sol_om => null()
    type( field_type ), pointer :: n_acc_sol => null()
    type( field_type ), pointer :: acc_sol_su => null()
    type( field_type ), pointer :: acc_sol_bc => null()
    type( field_type ), pointer :: acc_sol_om => null()
    type( field_type ), pointer :: acc_sol_ss => null()
    type( field_type ), pointer :: acc_sol_du => null()
    type( field_type ), pointer :: n_cor_sol => null()
    type( field_type ), pointer :: cor_sol_su => null()
    type( field_type ), pointer :: cor_sol_bc => null()
    type( field_type ), pointer :: cor_sol_om => null()
    type( field_type ), pointer :: cor_sol_ss => null()
    type( field_type ), pointer :: cor_sol_du => null()
    type( field_type ), pointer :: n_ait_ins => null()
    type( field_type ), pointer :: ait_ins_bc => null()
    type( field_type ), pointer :: ait_ins_om => null()
    type( field_type ), pointer :: n_acc_ins => null()
    type( field_type ), pointer :: acc_ins_du => null()
    type( field_type ), pointer :: n_cor_ins => null()
    type( field_type ), pointer :: cor_ins_du => null()
    type( field_type ), pointer :: cloud_drop_no_conc => null()
    type( field_type ), pointer :: drydp_ait_sol => null()
    type( field_type ), pointer :: drydp_acc_sol => null()
    type( field_type ), pointer :: drydp_cor_sol => null()
    type( field_type ), pointer :: drydp_ait_ins => null()
    type( field_type ), pointer :: drydp_acc_ins => null()
    type( field_type ), pointer :: drydp_cor_ins => null()
    type( field_type ), pointer :: wetdp_ait_sol => null()
    type( field_type ), pointer :: wetdp_acc_sol => null()
    type( field_type ), pointer :: wetdp_cor_sol => null()
    type( field_type ), pointer :: rhopar_ait_sol => null()
    type( field_type ), pointer :: rhopar_acc_sol => null()
    type( field_type ), pointer :: rhopar_cor_sol => null()
    type( field_type ), pointer :: rhopar_ait_ins => null()
    type( field_type ), pointer :: rhopar_acc_ins => null()
    type( field_type ), pointer :: rhopar_cor_ins => null()
    type( field_type ), pointer :: pvol_wat_ait_sol => null()
    type( field_type ), pointer :: pvol_wat_acc_sol => null()
    type( field_type ), pointer :: pvol_wat_cor_sol => null()
    type( field_type ), pointer :: pvol_su_ait_sol => null()
    type( field_type ), pointer :: pvol_bc_ait_sol => null()
    type( field_type ), pointer :: pvol_om_ait_sol => null()
    type( field_type ), pointer :: pvol_su_acc_sol => null()
    type( field_type ), pointer :: pvol_bc_acc_sol => null()
    type( field_type ), pointer :: pvol_om_acc_sol => null()
    type( field_type ), pointer :: pvol_ss_acc_sol => null()
    type( field_type ), pointer :: pvol_du_acc_sol => null()
    type( field_type ), pointer :: pvol_su_cor_sol => null()
    type( field_type ), pointer :: pvol_bc_cor_sol => null()
    type( field_type ), pointer :: pvol_om_cor_sol => null()
    type( field_type ), pointer :: pvol_ss_cor_sol => null()
    type( field_type ), pointer :: pvol_du_cor_sol => null()
    type( field_type ), pointer :: pvol_bc_ait_ins => null()
    type( field_type ), pointer :: pvol_om_ait_ins => null()
    type( field_type ), pointer :: pvol_du_acc_ins => null()
    type( field_type ), pointer :: pvol_du_cor_ins => null()
    type( field_type ), pointer :: dms_conc_ocean => null()
    type( field_type ), pointer :: emiss_bc_biofuel => null()
    type( field_type ), pointer :: emiss_bc_fossil => null()
    type( field_type ), pointer :: emiss_bc_biomass => null()
    type( field_type ), pointer :: emiss_bc_biomass_high => null()
    type( field_type ), pointer :: emiss_bc_biomass_low => null()
    type( field_type ), pointer :: emiss_dms_land => null()
    type( field_type ), pointer :: emiss_monoterp => null()
    type( field_type ), pointer :: emiss_om_biofuel => null()
    type( field_type ), pointer :: emiss_om_fossil => null()
    type( field_type ), pointer :: emiss_om_biomass => null()
    type( field_type ), pointer :: emiss_om_biomass_high => null()
    type( field_type ), pointer :: emiss_om_biomass_low => null()
    type( field_type ), pointer :: emiss_so2_low => null()
    type( field_type ), pointer :: emiss_so2_high => null()
    type( field_type ), pointer :: emiss_so2_nat => null()
    type( field_type ), pointer :: dust_flux => null()
    type( field_type ), pointer :: surf_wetness => null()
    type( field_type ), pointer :: emiss_c2h6 => null()
    type( field_type ), pointer :: emiss_c3h8 => null()
    type( field_type ), pointer :: emiss_c5h8 => null()
    type( field_type ), pointer :: emiss_ch4 => null()
    type( field_type ), pointer :: emiss_co => null()
    type( field_type ), pointer :: emiss_hcho => null()
    type( field_type ), pointer :: emiss_me2co => null()
    type( field_type ), pointer :: emiss_mecho => null()
    type( field_type ), pointer :: emiss_nh3 => null()
    type( field_type ), pointer :: emiss_no => null()
    type( field_type ), pointer :: emiss_meoh => null()
    type( field_type ), pointer :: emiss_no_aircrft => null()

    ! Derived fields (to be derived from current state after modification
    ! during the timestep)
    type( field_type ), pointer :: exner_in_wth ! Exner pressure in Wtheta
    type( field_type ), pointer :: w_in_wth     ! Vertical component of winds
    type( field_type ), pointer :: wetrho_in_w3 ! Wet density in W3

    ! Time variables
    ! Note: Time at previous step is not required by UKCA on the first time
    ! step (at least for GA) and is initialised to an arbitrary value
    integer(i_def) :: current_time_year
    integer(i_def) :: current_time_month
    integer(i_def) :: current_time_day
    integer(i_def) :: current_time_hour
    integer(i_def) :: current_time_minute
    integer(i_def) :: current_time_second
    integer(i_def) :: current_time_daynum
    integer(i_def), save :: previous_time_year = 0
    integer(i_def), save :: previous_time_month = 0
    integer(i_def), save :: previous_time_day = 0
    integer(i_def), save :: previous_time_hour = 0
    integer(i_def), save :: previous_time_minute = 0
    integer(i_def), save :: previous_time_second = 0
    integer(i_def), save :: previous_time_daynum = 0
    type( xios_date ) :: datetime

    if ( subroutine_timers ) call timer('aerosol_ukca_alg')

    call log_event( 'Running UKCA aerosol', LOG_LEVEL_INFO )

    ! Set time variables for UKCA
    call xios_get_current_date(datetime)
    current_time_year = int( datetime%year, i_def )
    current_time_month = int( datetime%month, i_def )
    current_time_day = int( datetime%day, i_def )
    current_time_hour = int( datetime%hour, i_def )
    current_time_minute = int( datetime%minute, i_def )
    current_time_second = int( datetime%second, i_def )
    current_time_daynum = int( xios_date_get_day_of_year(datetime), i_def ) + 1

    ! Get fields derived from current state
    call derived_fields%get_field('exner_in_wth', exner_in_wth)
    call derived_fields%get_field('w_in_wth', w_in_wth)
    call derived_fields%get_field('wetrho_in_w3', wetrho_in_w3)

    ! Unpack other fields
    call radiation_fields%get_field('sin_stellar_declination_rts', &
                                    sin_stellar_declination_rts)
    call radiation_fields%get_field('stellar_eqn_of_time_rts', &
                                    stellar_eqn_of_time_rts)

    call microphysics_fields%get_field('ls_rain_3d', ls_rain_3d)
    call microphysics_fields%get_field('ls_snow_3d', ls_snow_3d)
    call microphysics_fields%get_field('autoconv', autoconv)
    call microphysics_fields%get_field('accretion', accretion)
    call microphysics_fields%get_field('rim_cry', rim_cry)
    call microphysics_fields%get_field('rim_agg', rim_agg)

    call turbulence_fields%get_field('tke_bl', tke_bl)
    call turbulence_fields%get_field('zh', zh)
    call turbulence_fields%get_field('rhokh_bl', rhokh_bl)
    call turbulence_fields%get_field('dtrdz_tq_bl', dtrdz_tq_bl)
    call turbulence_fields%get_field('zhsc', zhsc)
    call turbulence_fields%get_field('level_ent', level_ent)
    call turbulence_fields%get_field('level_ent_dsc', level_ent_dsc)
    call turbulence_fields%get_field('ent_we_lim', ent_we_lim)
    call turbulence_fields%get_field('ent_t_frac', ent_t_frac)
    call turbulence_fields%get_field('ent_zrzi', ent_zrzi)
    call turbulence_fields%get_field('ent_we_lim_dsc', ent_we_lim_dsc)
    call turbulence_fields%get_field('ent_t_frac_dsc', ent_t_frac_dsc)
    call turbulence_fields%get_field('ent_zrzi_dsc', ent_zrzi_dsc)

    call convection_fields%get_field('conv_rain_3d', conv_rain_3d)
    call convection_fields%get_field('conv_snow_3d', conv_snow_3d)

    call cloud_fields%get_field('bulk_fraction', bulk_fraction)
    call cloud_fields%get_field('liquid_fraction', liquid_fraction)

    call surface_fields%get_field('tile_fraction', tile_fraction)
    call surface_fields%get_field('tile_temperature', tile_temperature)
    call surface_fields%get_field('tile_heat_flux', tile_heat_flux)
    call surface_fields%get_field('gc_tile', gc_tile)
    call surface_fields%get_field('leaf_area_index', leaf_area_index)
    call surface_fields%get_field('canopy_height', canopy_height)
    call surface_fields%get_field('z0m', z0m)
    call surface_fields%get_field('ustar', ustar)
    call surface_fields%get_field('wspd10m', wspd10m)
    call surface_fields%get_field('chloro_sea', chloro_sea)

    call soil_fields%get_field('soil_moisture', soil_moisture)
    call soil_fields%get_field('soil_roughness', soil_roughness)
    call surface_fields%get_field('urbztm', urbztm)

    call chemistry_fields%get_field('o3', o3)
    call chemistry_fields%get_field('no3', no3)
    call chemistry_fields%get_field('oh', oh)
    call chemistry_fields%get_field('ho2', ho2)
    call chemistry_fields%get_field('h2o2_limit', h2o2_limit)
    call chemistry_fields%get_field('h2o2', h2o2)
    call chemistry_fields%get_field('dms', dms)
    call chemistry_fields%get_field('so2', so2)
    call chemistry_fields%get_field('h2so4', h2so4)
    call chemistry_fields%get_field('dmso', dmso)
    call chemistry_fields%get_field('monoterpene', monoterpene)
    call chemistry_fields%get_field('secondary_organic', secondary_organic)

    call aerosol_fields%get_field('n_nuc_sol', n_nuc_sol)
    call aerosol_fields%get_field('nuc_sol_su', nuc_sol_su)
    call aerosol_fields%get_field('nuc_sol_om', nuc_sol_om)
    call aerosol_fields%get_field('n_ait_sol', n_ait_sol)
    call aerosol_fields%get_field('ait_sol_su', ait_sol_su)
    call aerosol_fields%get_field('ait_sol_bc', ait_sol_bc)
    call aerosol_fields%get_field('ait_sol_om', ait_sol_om)
    call aerosol_fields%get_field('n_acc_sol', n_acc_sol)
    call aerosol_fields%get_field('acc_sol_su', acc_sol_su)
    call aerosol_fields%get_field('acc_sol_bc', acc_sol_bc)
    call aerosol_fields%get_field('acc_sol_om', acc_sol_om)
    call aerosol_fields%get_field('acc_sol_ss', acc_sol_ss)
    call aerosol_fields%get_field('acc_sol_du', acc_sol_du)
    call aerosol_fields%get_field('n_cor_sol', n_cor_sol)
    call aerosol_fields%get_field('cor_sol_su', cor_sol_su)
    call aerosol_fields%get_field('cor_sol_bc', cor_sol_bc)
    call aerosol_fields%get_field('cor_sol_om', cor_sol_om)
    call aerosol_fields%get_field('cor_sol_ss', cor_sol_ss)
    call aerosol_fields%get_field('cor_sol_du', cor_sol_du)
    call aerosol_fields%get_field('n_ait_ins', n_ait_ins)
    call aerosol_fields%get_field('ait_ins_bc', ait_ins_bc)
    call aerosol_fields%get_field('ait_ins_om', ait_ins_om)
    call aerosol_fields%get_field('n_acc_ins', n_acc_ins)
    call aerosol_fields%get_field('acc_ins_du', acc_ins_du)
    call aerosol_fields%get_field('n_cor_ins', n_cor_ins)
    call aerosol_fields%get_field('cor_ins_du', cor_ins_du)

    call aerosol_fields%get_field('cloud_drop_no_conc', cloud_drop_no_conc)
    call aerosol_fields%get_field('drydp_ait_sol', drydp_ait_sol)
    call aerosol_fields%get_field('drydp_acc_sol', drydp_acc_sol)
    call aerosol_fields%get_field('drydp_cor_sol', drydp_cor_sol)
    call aerosol_fields%get_field('drydp_ait_ins', drydp_ait_ins)
    call aerosol_fields%get_field('drydp_acc_ins', drydp_acc_ins)
    call aerosol_fields%get_field('drydp_cor_ins', drydp_cor_ins)
    call aerosol_fields%get_field('wetdp_ait_sol', wetdp_ait_sol)
    call aerosol_fields%get_field('wetdp_acc_sol', wetdp_acc_sol)
    call aerosol_fields%get_field('wetdp_cor_sol', wetdp_cor_sol)
    call aerosol_fields%get_field('rhopar_ait_sol', rhopar_ait_sol)
    call aerosol_fields%get_field('rhopar_acc_sol', rhopar_acc_sol)
    call aerosol_fields%get_field('rhopar_cor_sol', rhopar_cor_sol)
    call aerosol_fields%get_field('rhopar_ait_ins', rhopar_ait_ins)
    call aerosol_fields%get_field('rhopar_acc_ins', rhopar_acc_ins)
    call aerosol_fields%get_field('rhopar_cor_ins', rhopar_cor_ins)
    call aerosol_fields%get_field('pvol_wat_ait_sol', pvol_wat_ait_sol)
    call aerosol_fields%get_field('pvol_wat_acc_sol', pvol_wat_acc_sol)
    call aerosol_fields%get_field('pvol_wat_cor_sol', pvol_wat_cor_sol)
    call aerosol_fields%get_field('pvol_su_ait_sol', pvol_su_ait_sol)
    call aerosol_fields%get_field('pvol_bc_ait_sol', pvol_bc_ait_sol)
    call aerosol_fields%get_field('pvol_om_ait_sol', pvol_om_ait_sol)
    call aerosol_fields%get_field('pvol_su_acc_sol', pvol_su_acc_sol)
    call aerosol_fields%get_field('pvol_bc_acc_sol', pvol_bc_acc_sol)
    call aerosol_fields%get_field('pvol_om_acc_sol', pvol_om_acc_sol)
    call aerosol_fields%get_field('pvol_ss_acc_sol', pvol_ss_acc_sol)
    call aerosol_fields%get_field('pvol_du_acc_sol', pvol_du_acc_sol)
    call aerosol_fields%get_field('pvol_su_cor_sol', pvol_su_cor_sol)
    call aerosol_fields%get_field('pvol_bc_cor_sol', pvol_bc_cor_sol)
    call aerosol_fields%get_field('pvol_om_cor_sol', pvol_om_cor_sol)
    call aerosol_fields%get_field('pvol_ss_cor_sol', pvol_ss_cor_sol)
    call aerosol_fields%get_field('pvol_du_cor_sol', pvol_du_cor_sol)
    call aerosol_fields%get_field('pvol_bc_ait_ins', pvol_bc_ait_ins)
    call aerosol_fields%get_field('pvol_om_ait_ins', pvol_om_ait_ins)
    call aerosol_fields%get_field('pvol_du_acc_ins', pvol_du_acc_ins)
    call aerosol_fields%get_field('pvol_du_cor_ins', pvol_du_cor_ins)

    call aerosol_fields%get_field('dms_conc_ocean', dms_conc_ocean)
    call aerosol_fields%get_field('emiss_bc_biofuel', emiss_bc_biofuel)
    call aerosol_fields%get_field('emiss_bc_fossil', emiss_bc_fossil)
    call aerosol_fields%get_field('emiss_bc_biomass', emiss_bc_biomass)
    call aerosol_fields%get_field('emiss_bc_biomass_high', emiss_bc_biomass_high)
    call aerosol_fields%get_field('emiss_bc_biomass_low', emiss_bc_biomass_low)
    call aerosol_fields%get_field('emiss_dms_land', emiss_dms_land)
    call aerosol_fields%get_field('emiss_monoterp', emiss_monoterp)
    call aerosol_fields%get_field('emiss_om_biofuel', emiss_om_biofuel)
    call aerosol_fields%get_field('emiss_om_fossil', emiss_om_fossil)
    call aerosol_fields%get_field('emiss_om_biomass', emiss_om_biomass)
    call aerosol_fields%get_field('emiss_om_biomass_high', emiss_om_biomass_high)
    call aerosol_fields%get_field('emiss_om_biomass_low', emiss_om_biomass_low)
    call aerosol_fields%get_field('emiss_so2_low', emiss_so2_low)
    call aerosol_fields%get_field('emiss_so2_high', emiss_so2_high)
    call aerosol_fields%get_field('emiss_so2_nat', emiss_so2_nat)
    call aerosol_fields%get_field('dust_flux', dust_flux)
    call aerosol_fields%get_field('surf_wetness', surf_wetness)

    ! Chemistry emissions
    CALL chemistry_fields%get_field('emiss_c2h6',emiss_c2h6)
    CALL chemistry_fields%get_field('emiss_c3h8',emiss_c3h8)
    CALL chemistry_fields%get_field('emiss_c5h8',emiss_c5h8)
    CALL chemistry_fields%get_field('emiss_ch4',emiss_ch4)
    CALL chemistry_fields%get_field('emiss_co',emiss_co)
    CALL chemistry_fields%get_field('emiss_hcho',emiss_hcho)
    CALL chemistry_fields%get_field('emiss_me2co',emiss_me2co)
    CALL chemistry_fields%get_field('emiss_mecho',emiss_mecho)
    CALL chemistry_fields%get_field('emiss_nh3',emiss_nh3)
    CALL chemistry_fields%get_field('emiss_no',emiss_no)
    CALL chemistry_fields%get_field('emiss_meoh',emiss_meoh)
    CALL chemistry_fields%get_field('emiss_no_aircrft',emiss_no_aircrft)

    ! Get location and level heights data

    mesh => sin_stellar_declination_rts%get_mesh()
    latitude_w3  => get_latitude(mesh%get_id())
    longitude_w3 => get_longitude(mesh%get_id())

    mesh => state(igh_t)%get_mesh()
    height_wth => get_height( Wtheta, mesh%get_id() )
    height_w3 => get_height( W3, mesh%get_id() )
    rdz_w3    => get_rdz_w3( mesh%get_id() )

    ! Do UKCA time step

    call invoke(aerosol_ukca_kernel_type( h2o2,                                &
                                          dms,                                 &
                                          so2,                                 &
                                          h2so4,                               &
                                          dmso,                                &
                                          monoterpene,                         &
                                          secondary_organic,                   &
                                          n_nuc_sol,                           &
                                          nuc_sol_su,                          &
                                          nuc_sol_om,                          &
                                          n_ait_sol,                           &
                                          ait_sol_su,                          &
                                          ait_sol_bc,                          &
                                          ait_sol_om,                          &
                                          n_acc_sol,                           &
                                          acc_sol_su,                          &
                                          acc_sol_bc,                          &
                                          acc_sol_om,                          &
                                          acc_sol_ss,                          &
                                          acc_sol_du,                          &
                                          n_cor_sol,                           &
                                          cor_sol_su,                          &
                                          cor_sol_bc,                          &
                                          cor_sol_om,                          &
                                          cor_sol_ss,                          &
                                          cor_sol_du,                          &
                                          n_ait_ins,                           &
                                          ait_ins_bc,                          &
                                          ait_ins_om,                          &
                                          n_acc_ins,                           &
                                          acc_ins_du,                          &
                                          n_cor_ins,                           &
                                          cor_ins_du,                          &
                                          cloud_drop_no_conc,                  &
                                          drydp_ait_sol,                       &
                                          drydp_acc_sol,                       &
                                          drydp_cor_sol,                       &
                                          drydp_ait_ins,                       &
                                          drydp_acc_ins,                       &
                                          drydp_cor_ins,                       &
                                          wetdp_ait_sol,                       &
                                          wetdp_acc_sol,                       &
                                          wetdp_cor_sol,                       &
                                          rhopar_ait_sol,                      &
                                          rhopar_acc_sol,                      &
                                          rhopar_cor_sol,                      &
                                          rhopar_ait_ins,                      &
                                          rhopar_acc_ins,                      &
                                          rhopar_cor_ins,                      &
                                          pvol_wat_ait_sol,                    &
                                          pvol_wat_acc_sol,                    &
                                          pvol_wat_cor_sol,                    &
                                          pvol_su_ait_sol,                     &
                                          pvol_bc_ait_sol,                     &
                                          pvol_om_ait_sol,                     &
                                          pvol_su_acc_sol,                     &
                                          pvol_bc_acc_sol,                     &
                                          pvol_om_acc_sol,                     &
                                          pvol_ss_acc_sol,                     &
                                          pvol_du_acc_sol,                     &
                                          pvol_su_cor_sol,                     &
                                          pvol_bc_cor_sol,                     &
                                          pvol_om_cor_sol,                     &
                                          pvol_ss_cor_sol,                     &
                                          pvol_du_cor_sol,                     &
                                          pvol_bc_ait_ins,                     &
                                          pvol_om_ait_ins,                     &
                                          pvol_du_acc_ins,                     &
                                          pvol_du_cor_ins,                     &
                                          timestep_number,                     &
                                          current_time_year,                   &
                                          current_time_month,                  &
                                          current_time_day,                    &
                                          current_time_hour,                   &
                                          current_time_minute,                 &
                                          current_time_second,                 &
                                          current_time_daynum,                 &
                                          previous_time_year,                  &
                                          previous_time_month,                 &
                                          previous_time_day,                   &
                                          previous_time_hour,                  &
                                          previous_time_minute,                &
                                          previous_time_second,                &
                                          previous_time_daynum,                &
                                          o3,                                  &
                                          no3,                                 &
                                          oh,                                  &
                                          ho2,                                 &
                                          h2o2_limit,                          &
                                          state(igh_t),                        &
                                          state(igh_p),                        &
                                          exner_in_wth,                        &
                                          w_in_wth,                            &
                                          mr(imr_v),                           &
                                          mr(imr_cl),                          &
                                          mr(imr_ci),                          &
                                          height_w3,                           &
                                          height_wth,                          &
                                          ls_rain_3d,                          &
                                          ls_snow_3d,                          &
                                          autoconv,                            &
                                          accretion,                           &
                                          rim_cry,                             &
                                          rim_agg,                             &
                                          tke_bl,                              &
                                          conv_rain_3d,                        &
                                          conv_snow_3d,                        &
                                          bulk_fraction,                       &
                                          liquid_fraction,                     &
                                          tile_fraction,                       &
                                          tile_temperature,                    &
                                          tile_heat_flux,                      &
                                          gc_tile,                             &
                                          leaf_area_index,                     &
                                          canopy_height,                       &
                                          soil_moisture,                       &
                                          latitude_w3,                         &
                                          longitude_w3,                        &
                                          sin_stellar_declination_rts,         &
                                          stellar_eqn_of_time_rts,             &
                                          soil_roughness,                      &
                                          z0m,                                 &
                                          urbztm,                              &
                                          ustar,                               &
                                          wspd10m,                             &
                                          chloro_sea,                          &
                                          zh,                                  &
                                          wetrho_in_w3,                        &
                                          rhokh_bl,                            &
                                          rdz_w3,                              &
                                          dtrdz_tq_bl,                         &
                                          zhsc,                                &
                                          level_ent,                           &
                                          level_ent_dsc,                       &
                                          ent_we_lim,                          &
                                          ent_t_frac,                          &
                                          ent_zrzi,                            &
                                          ent_we_lim_dsc,                      &
                                          ent_t_frac_dsc,                      &
                                          ent_zrzi_dsc,                        &
                                          dms_conc_ocean,                      &
                                          dust_flux,                           &
                                          surf_wetness,                        &
                                          emiss_bc_biomass,                    &
                                          emiss_om_biomass,                    &
                                          emiss_so2_nat,                       &
                                          emiss_bc_biofuel,                    &
                                          emiss_bc_fossil,                     &
                                          emiss_dms_land,                      &
                                          emiss_monoterp,                      &
                                          emiss_om_biofuel,                    &
                                          emiss_om_fossil,                     &
                                          emiss_so2_low,                       &
                                          emiss_so2_high,                      &
                                          emiss_bc_biomass_high,               &
                                          emiss_bc_biomass_low,                &
                                          emiss_om_biomass_high,               &
                                          emiss_om_biomass_low,                &
                                          emiss_c2h6,                          &
                                          emiss_c3h8,                          &
                                          emiss_c5h8,                          &
                                          emiss_ch4,                           &
                                          emiss_co,                            &
                                          emiss_hcho,                          &
                                          emiss_me2co,                         &
                                          emiss_mecho,                         &
                                          emiss_nh3,                           &
                                          emiss_no,                            &
                                          emiss_meoh,                          &
                                          emiss_no_aircrft ))

    ! Save time for reference at next step
    previous_time_year = current_time_year
    previous_time_month = current_time_month
    previous_time_day = current_time_day
    previous_time_hour = current_time_hour
    previous_time_minute = current_time_minute
    previous_time_second = current_time_second
    previous_time_daynum = current_time_daynum

    if ( write_diag .and. use_xios_io ) then
      ! Diagnostic output
      call h2o2%write_field('chemistry__h2o2')
      call dms%write_field('chemistry__dms')
      call so2%write_field('chemistry__so2')
      call h2so4%write_field('chemistry__h2so4')
      call dmso%write_field('chemistry__dmso')
      call monoterpene%write_field('chemistry__monoterpene')
      call secondary_organic%write_field('chemistry__secondary_organic')
      call n_nuc_sol%write_field('aerosol__n_nuc_sol')
      call nuc_sol_su%write_field('aerosol__nuc_sol_su')
      call nuc_sol_om%write_field('aerosol__nuc_sol_om')
      call n_ait_sol%write_field('aerosol__n_ait_sol')
      call ait_sol_su%write_field('aerosol__ait_sol_su')
      call ait_sol_bc%write_field('aerosol__ait_sol_bc')
      call ait_sol_om%write_field('aerosol__ait_sol_om')
      call n_acc_sol%write_field('aerosol__n_acc_sol')
      call acc_sol_su%write_field('aerosol__acc_sol_su')
      call acc_sol_bc%write_field('aerosol__acc_sol_bc')
      call acc_sol_om%write_field('aerosol__acc_sol_om')
      call acc_sol_ss%write_field('aerosol__acc_sol_ss')
      call acc_sol_du%write_field('aerosol__acc_sol_du')
      call n_cor_sol%write_field('aerosol__n_cor_sol')
      call cor_sol_su%write_field('aerosol__cor_sol_su')
      call cor_sol_bc%write_field('aerosol__cor_sol_bc')
      call cor_sol_om%write_field('aerosol__cor_sol_om')
      call cor_sol_ss%write_field('aerosol__cor_sol_ss')
      call cor_sol_du%write_field('aerosol__cor_sol_du')
      call n_ait_ins%write_field('aerosol__n_ait_ins')
      call ait_ins_bc%write_field('aerosol__ait_ins_bc')
      call ait_ins_om%write_field('aerosol__ait_ins_om')
      call n_acc_ins%write_field('aerosol__n_acc_ins')
      call acc_ins_du%write_field('aerosol__acc_ins_du')
      call n_cor_ins%write_field('aerosol__n_cor_ins')
      call cor_ins_du%write_field('aerosol__cor_ins_du')
      call drydp_ait_sol%write_field('aerosol__drydp_ait_sol')
      call drydp_acc_sol%write_field('aerosol__drydp_acc_sol')
      call drydp_cor_sol%write_field('aerosol__drydp_cor_sol')
      call drydp_ait_ins%write_field('aerosol__drydp_ait_ins')
      call drydp_acc_ins%write_field('aerosol__drydp_acc_ins')
      call drydp_cor_ins%write_field('aerosol__drydp_cor_ins')
      call wetdp_ait_sol%write_field('aerosol__wetdp_ait_sol')
      call wetdp_acc_sol%write_field('aerosol__wetdp_acc_sol')
      call wetdp_cor_sol%write_field('aerosol__wetdp_cor_sol')
      call rhopar_ait_sol%write_field('aerosol__rhopar_ait_sol')
      call rhopar_acc_sol%write_field('aerosol__rhopar_acc_sol')
      call rhopar_cor_sol%write_field('aerosol__rhopar_cor_sol')
      call rhopar_ait_ins%write_field('aerosol__rhopar_ait_ins')
      call rhopar_acc_ins%write_field('aerosol__rhopar_acc_ins')
      call rhopar_cor_ins%write_field('aerosol__rhopar_cor_ins')
      call pvol_wat_ait_sol%write_field('aerosol__pvol_wat_ait_sol')
      call pvol_wat_acc_sol%write_field('aerosol__pvol_wat_acc_sol')
      call pvol_wat_cor_sol%write_field('aerosol__pvol_wat_cor_sol')
      call pvol_su_ait_sol%write_field('aerosol__pvol_su_ait_sol')
      call pvol_bc_ait_sol%write_field('aerosol__pvol_bc_ait_sol')
      call pvol_om_ait_sol%write_field('aerosol__pvol_om_ait_sol')
      call cloud_drop_no_conc%write_field('aerosol__cloud_drop_no_conc')
      call drydp_ait_sol%write_field('aerosol__drydp_ait_sol')
      call drydp_acc_sol%write_field('aerosol__drydp_acc_sol')
      call drydp_cor_sol%write_field('aerosol__drydp_cor_sol')
      call drydp_ait_ins%write_field('aerosol__drydp_ait_ins')
      call drydp_acc_ins%write_field('aerosol__drydp_acc_ins')
      call drydp_cor_ins%write_field('aerosol__drydp_cor_ins')
      call wetdp_ait_sol%write_field('aerosol__wetdp_ait_sol')
      call wetdp_acc_sol%write_field('aerosol__wetdp_acc_sol')
      call wetdp_cor_sol%write_field('aerosol__wetdp_cor_sol')
      call rhopar_ait_sol%write_field('aerosol__rhopar_ait_sol')
      call rhopar_acc_sol%write_field('aerosol__rhopar_acc_sol')
      call rhopar_cor_sol%write_field('aerosol__rhopar_cor_sol')
      call rhopar_ait_ins%write_field('aerosol__rhopar_ait_ins')
      call rhopar_acc_ins%write_field('aerosol__rhopar_acc_ins')
      call rhopar_cor_ins%write_field('aerosol__rhopar_cor_ins')
      call pvol_wat_ait_sol%write_field('aerosol__pvol_wat_ait_sol')
      call pvol_wat_acc_sol%write_field('aerosol__pvol_wat_acc_sol')
      call pvol_wat_cor_sol%write_field('aerosol__pvol_wat_cor_sol')
      call pvol_su_ait_sol%write_field('aerosol__pvol_su_ait_sol')
      call pvol_bc_ait_sol%write_field('aerosol__pvol_bc_ait_sol')
      call pvol_om_ait_sol%write_field('aerosol__pvol_om_ait_sol')
      call pvol_su_acc_sol%write_field('aerosol__pvol_su_acc_sol')
      call pvol_bc_acc_sol%write_field('aerosol__pvol_bc_acc_sol')
      call pvol_om_acc_sol%write_field('aerosol__pvol_om_acc_sol')
      call pvol_ss_acc_sol%write_field('aerosol__pvol_ss_acc_sol')
      call pvol_du_acc_sol%write_field('aerosol__pvol_du_acc_sol')
      call pvol_su_cor_sol%write_field('aerosol__pvol_su_cor_sol')
      call pvol_bc_cor_sol%write_field('aerosol__pvol_bc_cor_sol')
      call pvol_om_cor_sol%write_field('aerosol__pvol_om_cor_sol')
      call pvol_ss_cor_sol%write_field('aerosol__pvol_ss_cor_sol')
      call pvol_du_cor_sol%write_field('aerosol__pvol_du_cor_sol')
      call pvol_bc_ait_ins%write_field('aerosol__pvol_bc_ait_ins')
      call pvol_om_ait_ins%write_field('aerosol__pvol_om_ait_ins')
      call pvol_du_acc_ins%write_field('aerosol__pvol_du_acc_ins')
      call pvol_du_cor_ins%write_field('aerosol__pvol_du_cor_ins')
      ! Chemistry diagnostics
      if ( chem_scheme == chem_scheme_strattrop .or.               &
           chem_scheme == chem_scheme_strat_test ) then
        call emiss_c2h6%write_field('chemistry__emiss_c2h6')
        call emiss_c3h8%write_field('chemistry__emiss_c3h8')
        call emiss_c5h8%write_field('chemistry__emiss_c5h8')
        call emiss_ch4%write_field('chemistry__emiss_ch4')
        call emiss_co%write_field('chemistry__emiss_co')
        call emiss_hcho%write_field('chemistry__emiss_hcho')
        call emiss_me2co%write_field('chemistry__emiss_me2co')
        call emiss_mecho%write_field('chemistry__emiss_mecho')
        call emiss_nh3%write_field('chemistry__emiss_nh3')
        call emiss_no%write_field('chemistry__emiss_no')
        call emiss_meoh%write_field('chemistry__emiss_meoh')
        call emiss_no_aircrft%write_field('chemistry__emiss_no_aircrft')
        call emiss_no_aircrft%log_minmax(LOG_LEVEL_INFO,' EMISS_NO_aircrft ')
      end if    ! chem_scheme_strattrop

    end if      ! write diag

    nullify( mesh )

    if ( subroutine_timers ) call timer('aerosol_ukca_alg')

  end subroutine aerosol_ukca_alg

end module aerosol_ukca_alg_mod
