!-------------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!> @brief Interface to the UM Boundary Layer scheme

module bl_alg_mod

  use constants_mod,        only: i_def
  use field_mod,            only: field_type
  use field_collection_mod, only: field_collection_type
  use mr_indices_mod,       only: nummr, imr_v, imr_cl, imr_ci, imr_r, imr_g
  use convection_config_mod,only: cv_scheme, cv_scheme_gregory_rowntree

  ! xios output
  use io_config_mod,      only: write_diag, use_xios_io

  implicit none

  private

  public bl_alg_step

contains

  !>@brief Run the UM Boundary Layer scheme
  !>@details The UM Boundary Layer scheme does:
  !>             vertical mixing of heat, momentum and moisture,
  !>             as documented in UMDP24
  !>         NB This version uses winds in w3 space (i.e. A-grid)
  !>            and doesn't currently feed-back wind increments
  !>@param[in,out] dtheta_bl       Theta increment
  !>@param[in,out] mr              Mixing ratios
  !>@param[in]     outer           Outer loop counter
  !>@param[in]     theta           Theta in its native (wth) space
  !>@param[in]     rho             Dry density in its native (w3) space
  !>@param[in]     mr_n            Mixing ratios at time level n
  !>@param[in]     exner           Exner Pressure in the w3 space
  !>@param[in]     shear           3D wind shear on wtheta points
  !>@param[in]     delta           Edge length on wtheta points
  !>@param[in]     max_diff_smag   Maximum diffusion coefficient allowed in this run
  !>@param[in]     height_w3       Height in w3
  !>@param[in]     height_wth      Height in wth
  !>@param[in,out] derived_fields  Group of derived fields
  !>@param[in,out] cloud_fields    Group of cloud fields
  !>@param[in,out] twod_fields     Group of 2D fields
  !>@param[in,out] physics_incs    Group of physics increments
  !>@param[in,out] visc_m_blend    Blended BL-Smag diffusion coefficient for momentum
  !>@param[in,out] visc_h_blend    Blended BL-Smag diffusion coefficient for scalars
  subroutine bl_alg_step(dtheta_bl, mr, outer, theta, rho, mr_n, exner,   &
                         shear, delta, max_diff_smag,                     &
                         height_w3, height_wth,                           & 
                         derived_fields, cloud_fields, twod_fields,       &
                         physics_incs, visc_m_blend, visc_h_blend)

    use bl_kernel_mod, only: bl_kernel_type

    implicit none

    type( field_type ), intent( inout )     :: dtheta_bl, mr(nummr)
    type( field_type ), intent( in )        :: theta, rho, exner, mr_n(nummr)
    type( field_type ), intent( in )        :: height_w3, height_wth
    type( field_type ), intent( in )        :: shear, delta, max_diff_smag
    type( field_collection_type ), intent(inout) :: derived_fields
    type( field_collection_type ), intent(inout) :: cloud_fields
    type( field_collection_type ), intent(inout) :: twod_fields
    type( field_collection_type ), intent(inout) :: physics_incs
    type( field_type ), intent( inout )     :: visc_m_blend, visc_h_blend
    integer(kind=i_def), intent(in)         :: outer

    ! Temporary fields unpacked fields from collections
    type( field_type ), pointer :: exner_in_wth  => null()
    type( field_type ), pointer :: wetrho_in_wth => null()
    type( field_type ), pointer :: wetrho_in_w3 => null()
    type( field_type ), pointer :: u1_in_w3 => null()
    type( field_type ), pointer :: u2_in_w3  => null()
    type( field_type ), pointer :: w_physics => null()
    type( field_type ), pointer :: theta_star => null()
    type( field_type ), pointer :: u1_in_w3_star => null()
    type( field_type ), pointer :: u2_in_w3_star => null()
    type( field_type ), pointer :: w_physics_star => null()
    type( field_type ), pointer :: tstar_2d  => null()
    type( field_type ), pointer :: zh_2d => null()
    type( field_type ), pointer :: z0msea_2d => null()
    type( field_type ), pointer :: ntml_2d => null()
    type( field_type ), pointer :: cumulus_2d => null()
    type( field_type ), pointer :: cf_area  => null()
    type( field_type ), pointer :: cf_ice  => null()
    type( field_type ), pointer :: cf_liq  => null()
    type( field_type ), pointer :: cf_bulk  => null()
    type( field_type ), pointer :: rh_crit_wth => null()
    type( field_type ), pointer :: dt_bl => null()
    type( field_type ), pointer :: dmv_bl => null()
    type( field_type ), pointer :: dt_conv => null()
    type( field_type ), pointer :: dmv_conv => null()
    type( field_type ), pointer :: dmcl_conv => null()
    type( field_type ), pointer :: dmcf_conv => null()
    type( field_type ), pointer :: du_conv => null()
    type( field_type ), pointer :: dv_conv => null()
    type( field_type ), pointer :: dtl_mphys => null()
    type( field_type ), pointer :: dmt_mphys => null()
    type( field_type ), pointer :: sw_heating_rate => null()
    type( field_type ), pointer :: lw_heating_rate => null()

    type( field_type ), pointer :: cca => null()
    type( field_type ), pointer :: ccw => null()

    type( field_type ), pointer :: conv_rain => null()
    type( field_type ), pointer :: conv_snow => null()

    type( field_type ) :: deep_in_col,shallow_in_col,mid_in_col,deep_term
    type( field_type ) :: deep_prec,shallow_prec,mid_prec,cv_base,cv_top
    type( field_type ) :: freeze_level,cape_timescale,lowest_cv_base,lowest_cv_top
    type( field_type ) :: massflux_up,massflux_down,entrain_up,entrain_down
    type( field_type ) :: detrain_up,detrain_down,dd_dt,dd_dq,deep_tops
    type( field_type ) :: deep_dt,deep_dq,deep_massflux
    type( field_type ) :: shallow_dt,shallow_dq,shallow_massflux
    type( field_type ) :: mid_dt,mid_dq,mid_massflux

    ! Unpack derived fields
    exner_in_wth => derived_fields%get_field('exner_in_wth')
    wetrho_in_wth => derived_fields%get_field('wetrho_in_wth')
    wetrho_in_w3 => derived_fields%get_field('wetrho_in_w3')
    u1_in_w3 => derived_fields%get_field('u1_in_w3')
    u2_in_w3 => derived_fields%get_field('u2_in_w3')
    w_physics => derived_fields%get_field('w_physics')
    theta_star => derived_fields%get_field('theta_star')
    u1_in_w3_star => derived_fields%get_field('u1_in_w3_star')
    u2_in_w3_star => derived_fields%get_field('u2_in_w3_star')
    w_physics_star => derived_fields%get_field('w_physics_star')

    ! Unpack twod fields
    tstar_2d => twod_fields%get_field('tstar')
    zh_2d => twod_fields%get_field('zh')
    z0msea_2d => twod_fields%get_field('z0msea')
    ntml_2d => twod_fields%get_field('ntml')
    cumulus_2d => twod_fields%get_field('cumulus')

    ! Unpack cloud fields
    cf_area => cloud_fields%get_field('area_fraction')
    cf_ice => cloud_fields%get_field('ice_fraction')
    cf_liq => cloud_fields%get_field('liquid_fraction')
    cf_bulk => cloud_fields%get_field('bulk_fraction')
    rh_crit_wth => cloud_fields%get_field('rh_crit_wth')
    
    ! Unpack the physics increments
    dt_bl => physics_incs%get_field('dt_bl')
    dmv_bl => physics_incs%get_field('dmv_bl')
    dt_conv => physics_incs%get_field('dt_conv')
    dmv_conv => physics_incs%get_field('dmv_conv')
    dmcl_conv => physics_incs%get_field('dmcl_conv')
    dmcf_conv => physics_incs%get_field('dmcf_conv')
    dtl_mphys => physics_incs%get_field('dtl_mphys')
    dmt_mphys => physics_incs%get_field('dmt_mphys')
    sw_heating_rate => physics_incs%get_field('sw_heating_rate')
    lw_heating_rate => physics_incs%get_field('lw_heating_rate')  
    du_conv => physics_incs%get_field('du_conv')
    dv_conv => physics_incs%get_field('dv_conv')

    ! get required convective prognostic fields from cloud_fields collection 
    cca => cloud_fields%get_field('cca')
    ccw => cloud_fields%get_field('ccw')

    ! Surface convective precipitation prognostics
    conv_rain => twod_fields%get_field('conv_rain')
    conv_snow => twod_fields%get_field('conv_snow')

    ! Convective diagnostics - 2d

    call ntml_2d%copy_field_properties(deep_in_col)
    call ntml_2d%copy_field_properties(shallow_in_col)
    call ntml_2d%copy_field_properties(mid_in_col)
    call ntml_2d%copy_field_properties(freeze_level)
    call ntml_2d%copy_field_properties(deep_prec)
    call ntml_2d%copy_field_properties(shallow_prec)
    call ntml_2d%copy_field_properties(mid_prec)
    call ntml_2d%copy_field_properties(deep_term)
    call ntml_2d%copy_field_properties(cape_timescale)
    call ntml_2d%copy_field_properties(lowest_cv_base)
    call ntml_2d%copy_field_properties(lowest_cv_top)
    call ntml_2d%copy_field_properties(cv_base)
    call ntml_2d%copy_field_properties(cv_top)


    ! Convective diagnostics - 3d  - theta levels
    call theta_star%copy_field_properties(massflux_up)
    call theta_star%copy_field_properties(massflux_down)
    call theta_star%copy_field_properties(entrain_up)
    call theta_star%copy_field_properties(entrain_down)
    call theta_star%copy_field_properties(detrain_up)
    call theta_star%copy_field_properties(detrain_down)
    call theta_star%copy_field_properties(dd_dt)
    call theta_star%copy_field_properties(dd_dq)
    call theta_star%copy_field_properties(deep_dt)
    call theta_star%copy_field_properties(deep_dq)
    call theta_star%copy_field_properties(deep_massflux)
    call theta_star%copy_field_properties(shallow_dt)
    call theta_star%copy_field_properties(shallow_dq)
    call theta_star%copy_field_properties(shallow_massflux)
    call theta_star%copy_field_properties(mid_dt)
    call theta_star%copy_field_properties(mid_dq)
    call theta_star%copy_field_properties(mid_massflux)
    call theta_star%copy_field_properties(deep_tops)


    if (cv_scheme == cv_scheme_gregory_rowntree) then
      ! For Gregory-Rowntree scheme the convection scheme has not been called,
      ! so set all convection increments and diagnostics to zero.
      call invoke( setval_c(dt_conv, 0.0_r_def),          &
                   setval_c(dmv_conv, 0.0_r_def),         &
                   setval_c(dmcl_conv, 0.0_r_def),        &
                   setval_c(dmcf_conv, 0.0_r_def),        &
                   setval_c(du_conv, 0.0_r_def),          &
                   setval_c(dv_conv, 0.0_r_def),          &
                   setval_c(massflux_up, 0.0_r_def),      &
                   setval_c(massflux_down, 0.0_r_def),    &
                   setval_c(entrain_up, 0.0_r_def),       &
                   setval_c(entrain_down, 0.0_r_def),     &
                   setval_c(detrain_up, 0.0_r_def),       &
                   setval_c(detrain_down, 0.0_r_def),     &
                   setval_c(dd_dt, 0.0_r_def),            &
                   setval_c(dd_dq, 0.0_r_def),            &
                   setval_c(deep_dt, 0.0_r_def),          &
                   setval_c(deep_dq, 0.0_r_def),          &
                   setval_c(deep_massflux, 0.0_r_def),    &
                   setval_c(shallow_dt, 0.0_r_def),       &
                   setval_c(shallow_dq, 0.0_r_def),       &
                   setval_c(shallow_massflux, 0.0_r_def), &
                   setval_c(mid_dt, 0.0_r_def),           &
                   setval_c(mid_dq, 0.0_r_def),           &
                   setval_c(mid_massflux, 0.0_r_def),     &
                   setval_c(deep_tops, 0.0_r_def),        &
                   setval_c(deep_in_col, 0.0_r_def),      &
                   setval_c(shallow_in_col, 0.0_r_def),   &
                   setval_c(mid_in_col, 0.0_r_def),       &
                   setval_c(freeze_level, 0.0_r_def),     &
                   setval_c(mid_prec, 0.0_r_def),         &
                   setval_c(shallow_prec, 0.0_r_def),     &
                   setval_c(deep_prec, 0.0_r_def),        &
                   setval_c(cape_timescale, 0.0_r_def),   &
                   setval_c(lowest_cv_base, 0.0_r_def),   &
                   setval_c(lowest_cv_top, 0.0_r_def),    &
                   setval_c(cv_base, 0.0_r_def),          &
                   setval_c(cv_top, 0.0_r_def),           &
                   setval_c(conv_rain, 0.0_r_def),        &
                   setval_c(conv_snow, 0.0_r_def) )
    end if


    call invoke(bl_kernel_type( outer, theta, rho, wetrho_in_w3,               &
                           wetrho_in_wth, exner, exner_in_wth,                 &
                           u1_in_w3, u2_in_w3, w_physics,                      &
                           mr_n(imr_v), mr_n(imr_cl), mr_n(imr_ci),            &
                           theta_star,                                         &
                           u1_in_w3_star, u2_in_w3_star, w_physics_star,       &
                           height_w3, height_wth,                              & 
                           shear, delta, max_diff_smag,                        &
                           tstar_2d, zh_2d,                                    &
                           z0msea_2d, ntml_2d, cumulus_2d, dtheta_bl,          &
                           dt_bl, dmv_bl, dt_conv, dmv_conv, dmcl_conv,        &
                           dmcf_conv,  du_conv, dv_conv,                       &
                           dtl_mphys, dmt_mphys,                               &
                           sw_heating_rate, lw_heating_rate,                   &
                           mr(imr_v), mr(imr_cl), mr(imr_ci),                  &
                           mr(imr_r), mr(imr_g),                               &
                           cf_area, cf_ice, cf_liq, cf_bulk, rh_crit_wth,      &
                           visc_m_blend, visc_h_blend,                         &
                           cca, ccw, deep_in_col, shallow_in_col, mid_in_col,  &
                           freeze_level, deep_prec, shallow_prec, mid_prec,    &
                           deep_term, cape_timescale, conv_rain, conv_snow,    &
                           lowest_cv_base, lowest_cv_top, cv_base, cv_top,     &
                           massflux_up, massflux_down, entrain_up,             &
                           entrain_down,                                       &
                           detrain_up, detrain_down, dd_dt, dd_dq,             &
                           deep_dt, deep_dq, deep_massflux, deep_tops,         &
                           shallow_dt, shallow_dq, shallow_massflux,           &
                           mid_dt, mid_dq, mid_massflux ))

    if (write_diag .and. use_xios_io) then
      call dt_bl%write_field('dt_bl')
      call dmv_bl%write_field('dmv_bl')
      call tstar_2d%write_field('tstar_2d')
      call z0msea_2d%write_field('z0msea')
      call zh_2d%write_field('zh')

      if (cv_scheme == cv_scheme_gregory_rowntree) then
        ! output the convection increments
        call dt_conv%write_field('dt_conv')
        call dmv_conv%write_field('dmv_conv')
        call du_conv%write_field('du_conv')
        call dv_conv%write_field('dv_conv')

        call cca%write_field('cca')
        call ccw%write_field('ccw')
        call massflux_up%write_field('massflux_up')
        call massflux_down%write_field('massflux_down')
        call entrain_up%write_field('entrain_up')
        call entrain_down%write_field('entrain_down')
        call detrain_up%write_field('detrain_up')
        call detrain_down%write_field('detrain_down')
        call dd_dt%write_field('dd_dt')
        call dd_dq%write_field('dd_dq')
        call deep_dt%write_field('deep_dt')
        call deep_dq%write_field('deep_dq')
        call deep_massflux%write_field('deep_massflux')
        call deep_tops%write_field('deep_tops')
        call shallow_dt%write_field('shallow_dt')
        call shallow_dq%write_field('shallow_dq')
        call shallow_massflux%write_field('shallow_massflux')
        call mid_dt%write_field('mid_dt')
        call mid_dq%write_field('mid_dq')
        call mid_massflux%write_field('mid_massflux')

        ! 2d convection diagnostics
        call conv_rain%write_field('conv_rain')
        call conv_snow%write_field('conv_snow')
        call deep_in_col%write_field('deep_in_col')
        call shallow_in_col%write_field('shallow_in_col')
        call mid_in_col%write_field('mid_in_col')
        call deep_prec%write_field('deep_prec')
        call shallow_prec%write_field('shallow_prec')
        call mid_prec%write_field('mid_prec')
        call deep_term%write_field('deep_term')
        call cape_timescale%write_field('cape_timescale')
        call freeze_level%write_field('freeze_level')
        call lowest_cv_base%write_field('lowest_cv_base ')
        call lowest_cv_top%write_field('lowest_cv_top ')
        call cv_base%write_field('cv_base ')
        call cv_top%write_field('cv_top ')

      end if

    end if

  end subroutine bl_alg_step

end module bl_alg_mod
