!-------------------------------------------------------------------------------
!(c) Crown copyright 2020 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------
!>@brief Prepares the microphysics fields
module init_microphysics_fields_alg_mod

  use constants_mod,                   only: r_def

  ! Derived Types
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type

  implicit none

  private
  public :: init_microphysics_fields_alg

contains

  !> @brief   Initialises the microphysics fields
  !> @details The microphysics fields need to be initialised so that they have a
  !>          value when passed on to the physics at the first time step,
  !>          in case the microphysics scheme is off.
  !> @param[in,out] microphysics_fields Collection of fields for mphys scheme
  subroutine init_microphysics_fields_alg(microphysics_fields)

    implicit none
    ! Arguments
    type(field_collection_type), intent(in) :: microphysics_fields

    ! Microphysics increments and outputs
    type( field_type ), pointer :: ls_rain      => null()
    type( field_type ), pointer :: ls_snow      => null()
    type( field_type ), pointer :: lsca_2d      => null()
    type( field_type ), pointer :: ls_rain_3d   => null()
    type( field_type ), pointer :: ls_snow_3d   => null()
    type( field_type ), pointer :: autoconv     => null()
    type( field_type ), pointer :: accretion    => null()
    type( field_type ), pointer :: rim_cry      => null()
    type( field_type ), pointer :: rim_agg      => null()
    type( field_type ), pointer :: dtheta_mphys => null()
    type( field_type ), pointer :: dmv_mphys    => null()

    dtheta_mphys => microphysics_fields%get_field('dtheta_mphys')
    dmv_mphys    => microphysics_fields%get_field('dmv_mphys')
    ls_rain      => microphysics_fields%get_field('ls_rain')
    ls_snow      => microphysics_fields%get_field('ls_snow')
    lsca_2d      => microphysics_fields%get_field('lsca_2d')
    ls_rain_3d   => microphysics_fields%get_field('ls_rain_3d')
    ls_snow_3d   => microphysics_fields%get_field('ls_snow_3d')
    autoconv     => microphysics_fields%get_field('autoconv')
    accretion    => microphysics_fields%get_field('accretion')
    rim_cry      => microphysics_fields%get_field('rim_cry')
    rim_agg      => microphysics_fields%get_field('rim_agg')

    ! Set microphysics output fields to zero for use when scheme is off
    call invoke( setval_c(dtheta_mphys, 0.0_r_def), &
                 setval_c(dmv_mphys,    0.0_r_def), &
                 setval_c(ls_rain,      0.0_r_def), &
                 setval_c(ls_snow,      0.0_r_def), &
                 setval_c(lsca_2d,      0.0_r_def), &
                 setval_c(ls_rain_3d,   0.0_r_def), &
                 setval_c(ls_snow_3d,   0.0_r_def), &
                 setval_c(autoconv,     0.0_r_def), &
                 setval_c(accretion,    0.0_r_def), &
                 setval_c(rim_cry,      0.0_r_def), &
                 setval_c(rim_agg,      0.0_r_def) )

  end subroutine init_microphysics_fields_alg

end module init_microphysics_fields_alg_mod
